{
  "name": "roads-fe",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.23.1",
    "axios": "^0.20.0",
    "core-js": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "material-icons": "^0.3.1",
    "moment": "^2.29.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.12",
    "vue-acl": "^4.1.10",
    "vue-apexcharts": "^1.6.0",
    "vue-i18n": "^8.22.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.9",
    "vuelidate": "^0.7.6",
    "vuelidate-error-extractor": "^2.4.1",
    "vuesax": "^3.11.15",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.0",
    "tailwindcss-plugins": "^0.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
