{
  "validations": {
    "required": "The {attribute} field is required",
    "email": "The {attribute} field contains an invalid email address",
    "minValue": "The {attribute} minimum is {min}",
    "maxValue": "The {attribute} maximum is {max}",
    "minLength": "The {attribute} minimun length is {min}",
    "maxLength": "The {attribute} maximum length is {max}",
    "url": "The {attribute} field contains an invalid url",
    "numeric": "The {attribute} field is must be numeric",
    "sameAs": "The {attribute} must be identical {eq}",
    "username": "The {attribute} only aplhabet, numberic, -, - allowed",
    "dynamic": "",
    "activeDirectory": "Username not found in active directory"
  },
  "content": {
    "auth": {
      "login_title": "Login",
      "login_subtitle": "Please login to your account",
      "have_an_account": "Have an account?",
      "forgot_password": "Forgot password?",
      "reset_password": "Reset Password",
      "reset_password_subtitle": "Enter the new password that will be used for your account"
    }
  },
  "form": {
    "auth": {
      "email": "Email",
      "username": "Username",
      "password": "Password",
      "password_new": "New Password",
      "password_confirmation": "Password Confirmation",
      "btn_login": "Log In",
      "logout": "Log Out"
    }
  },
  "table": {
    "show": "Show",
    "entries": "entries",
    "information": "Show {minRows} to {maxRows} of {total} entries"
  },
  "success": {
    "user_create": "You have successfully created a new user",
    "user_update": "You have successfully updated user"
  },
  "cancel": "Cancel",
  "save": "Save",
  "submit": "Submit",
  "back": "Back"
}
